# openshiftweb

./: pom.xml
src/main/java/ao/co/pirao/: Principal.java
src/main/java/ao/co/pirao/rest/: RestEasyServices.java  ServicoRest.java
src/main/java/ao/co/pirao/rest/entidades/: Retorno.java
src/main/java/ao/co/pirao/servlets/: PrincipalServlet.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: site.css
src/main/webapp/layout/: footer.jsp  header.jsp  navbar.jsp  scripts.jsp  sidebar.jsp
